# javapracticalpractice

./: .project  README.md  pom.xml
src/main/java/javapracticalpractice/java8/: InstreamPrintNumbers.java  StudyData.java
